---
title: Scope Diagnosis
stylesheet: styles/cla
isolation_styles: >
  body { margin: 0 1em }
  .scope-options-list { max-width: 960px }
---

= model 'a'
  ul.scope-options-list
    li.scope-options-list-item
      a href="#n1"
        span.option-label Clinical negligence
        .field-help Doctors and nurses not treating you with due care during medical treatment
    li.scope-options-list-item
      a href="#n2"
        span.option-label Community care
        .field-help You’re unhappy with the care being provided for yourself or a relative due to age, disability or special educational needs - for example, in a care home or your own home
