---
title: Form group
stylesheet: /cla-main
---

= model 'a',
  iframe: true
  erb:
    <fieldset class="form-group" id="field-own_property">
      <legend class="fieldset-label" id="field-label-own_property">
        <span>Do you own any property?</span>
      </legend>
      <div class="form-row field-help">
        <span class="field-description">For example, a house, static caravan or flat</span>
      </div>
      <div class="form-row">
        <label class="radio-inline" for="own_property-0">
          <input id="own_property-0" name="own_property" type="radio" value="1">
          Yes
        </label>
        <label class="radio-inline" for="own_property-1">
          <input id="own_property-1" name="own_property" type="radio" value="0">
          No
        </label>
      </div>
    </fieldset>

