---
title: Error
stylesheet: /cla-main
---

= model 'a',
  iframe: true
  erb:
    <div class="alert alert-error" role="alert">
      <span class="icon icon-cross" aria-hidden="true"></span>
      <div class="alert-message">
        <p>This form has errors.</p>
        <p>Please see below for the errors you need to correct.</p>
      </div>
    </div>
