---
title: Phase banner
stylesheet: /cla-main
---

= model '/gov.uk/snippets/phase-banner.html',
  iframe: true
  erb:
    <div class="phase-banner">
      <p>
        <strong class="phase-tag">BETA</strong>
        <span>This is a new service – your <a href="#">feedback</a> will help us to improve it.</span>
      </p>
    </div>

