---
title: Form errors
stylesheet: /styles/cla
javascript: /scripts/cla
---

h3 Form error summary

= model 'a'
  erb:
    <div class="alert alert-error" role="alert">
      <span class="icon icon-cross" aria-hidden="true"></span>
      <div class="alert-message">
        <p>This form has errors.</p>
        <p>Please see below for the errors you need to correct.</p>
      </div>
    </div>


h3 Form field errors
= model 'b'
  erb:
    <fieldset class="form-group m-error" id="field-own_property">
      <legend class="fieldset-label m-error" id="field-label-own_property">
        <span>Do you own any property?</span>
      </legend>
      <div class="form-row field-error">
        <p>Please choose Yes or No</p>
      </div>
      <div class="form-row field-help">
        <span class="field-description">For example, a house, static caravan or flat</span>
      </div>
      <div class="form-row">
        <label class="radio-inline" for="own_property-0">
          <input id="own_property-0" name="own_property" type="radio" value="1">
          Yes
        </label>
        <label class="radio-inline" for="own_property-1">
          <input id="own_property-1" name="own_property" type="radio" value="0">
          No
        </label>
      </div>
    </fieldset>
